.ant-btn+.ant-btn {
  margin-left: 10px;
}
.right-btn{
  float: right;
  margin: -40px 0 10px 0;
}
.clear{
  clear: both;
}
#components-table-demo-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}