small {
  opacity: .6;
}
.text-muted{
  opacity: .6;
}
.clear{
  display: block;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}
.account{
  padding: 50px 200px;
}
.ant-advanced-search-form .ant-form-item {
  display: flex;
  
}
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.shadow{
  background: rgba(0,0,0,.05);
  margin-top: 20px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
}
.shadow:hover{
  background: rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.22);
  cursor: pointer;
}
.sub-item{
  padding: 0;
  margin-left: 22px;
}