img {
  vertical-align: middle;
}
#img-account{
  width:150px;
  margin:50px 100px;
}
.img-responsive{
  width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
.account{
  width: 200px;
}
